{ "object":
    {
     "height":8,
     "id":6,
     "name":"",
     "properties":[
            {
             "name":"b_bound",
             "type":"float",
             "value":0
            }, 
            {
             "name":"l_bound",
             "type":"float",
             "value":0
            }, 
            {
             "name":"mode",
             "type":"string",
             "value":"follow_x"
            }, 
            {
             "name":"posx",
             "type":"float",
             "value":0
            }, 
            {
             "name":"posy",
             "type":"float",
             "value":0
            }, 
            {
             "name":"sec_axis",
             "type":"float",
             "value":0
            }],
     "rotation":0,
     "type":"camera_transition",
     "visible":true,
     "width":8
    },
 "type":"template"
}